jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://192.168.255.131:3306/smart1?characterEncoding=utf-8
jdbc.username=root
jdbc.password=123


jdbc.url.main=jdbc:mysql://192.168.255.131:3306/smart1?characterEncoding=utf8&allowMultiQueries=true
jdbc.url.main=jdbc:mysql://192.168.255.131:3306/smart1?characterEncoding=utf-8
#jdbc:mysql://127.0.0.1:3306/main?characterEncoding=utf8&allowMultiQueries=true
jdbc.username.main=root
jdbc.password.main=123


jdbc.url.new=jdbc:mysql://192.168.255.131:3306/smart2?characterEncoding=utf-8
#jdbc:mysql://127.0.0.1:3306/main?characterEncoding=utf8&allowMultiQueries=true
jdbc.username.new=root
jdbc.password.new=123